;/*FB_PKG_DELIM*/

__d("CometStickerPickerCardQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7409013322449551"}),null);
__d("CometStickerPickerCardQuery$Parameters",["CometStickerPickerCardQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometStickerPickerCardQuery_facebookRelayOperation"),metadata:{},name:"CometStickerPickerCardQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometKGTickerNodeEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometKGTickerNodeEntityRenderer_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ticker_symbol",storageKey:null}],type:"KGTickerNode",abstractKey:null};e.exports=a}),null);
__d("CometTextDelightCampaignEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[{kind:"Literal",name:"delight_surface",value:"COMMENT"}];return{argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometTextDelightCampaignEntityRenderer_entity",selections:[{alias:null,args:null,concreteType:"TextDelightCampaign",kind:"LinkedField",name:"campaign",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:b,concreteType:"TextDelightStylePair",kind:"LinkedField",name:"delight_styles",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:'delight_styles(delight_surface:"COMMENT")'},{alias:null,args:b,concreteType:"DelightsAnimation",kind:"LinkedField",name:"delight_asset",plural:!1,selections:[a],storageKey:'delight_asset(delight_surface:"COMMENT")'},{alias:null,args:null,kind:"ScalarField",name:"text_enrichment_url",storageKey:null}],storageKey:null}],type:"DelightAtRange",abstractKey:null}}();e.exports=a}),null);
__d("CometIdentityBadgeInformationDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8420458394634741"}),null);
__d("CometIdentityBadgeInformationDialogQuery$Parameters",["CometIdentityBadgeInformationDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometIdentityBadgeInformationDialogQuery_facebookRelayOperation"),metadata:{},name:"CometIdentityBadgeInformationDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGenericCommentDisableNotice_commentDisableNotice$normalization.graphql",["CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometGenericCommentDisableNotice_commentDisableNotice$normalization",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"notice_message",plural:!1,selections:[{args:null,fragment:b("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"),kind:"FragmentSpread"}],storageKey:null}]};e.exports=a}),null);
__d("CometGenericCommentDisableNotice_commentDisableNotice.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometGenericCommentDisableNotice_commentDisableNotice",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"notice_message",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null}],type:"GeneralCommentDisableNotice",abstractKey:null};e.exports=a}),null);
__d("CometUFICommentBodyTextWithEntities_textWithEntities.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFICommentBodyTextWithEntities_textWithEntities",selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],type:"TextWithEntities",abstractKey:null};e.exports=a}),null);
__d("CometFeedVisitationContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");c=d("react");var i=c.useContext,j=c.useMemo,k=h.createContext({feedLastVisitTime:null});function a(a){var b=a.children,c=a.feedLastVisitTime;a=j(function(){return{feedLastVisitTime:c}},[c]);return h.jsx(k.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){return i(k)}g.CometFeedVisitationContextProvider=a;g.useCometFeedVisitationContext=b}),98);
__d("CometFeedSeeMoreAnchorEntityRenderer",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(){return h.jsx("a",{"data-testid":void 0,tabIndex:-1})};g["default"]=a}),98);
__d("FBGComponentRoot.react",["JSResourceForInteraction","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=c("JSResourceForInteraction")("FBGComponentRootImpl.react").__setRef("FBGComponentRoot.react");var i=c("lazyLoadComponent")(b);function a(a){return h.jsx(i,babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("InteractivePluginContextController",["Promise","asyncToGeneratorRuntime","uuid"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){this.$2=new Map(),this.$1=new Map(),this.$2=new Map()}var d=a.prototype;d.getAllPluginControllers=function(){return Array.from(this.$1.values())};d.getPluginController=function(a){return this.$1.get(a)};d.addPlugin=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){this.$1.set(a.getPluginAppID(),a),yield Array.from(this.$2.values()).map(function(b){return b.onAddPlugin(a)})});function c(b){return a.apply(this,arguments)}return c}();d.removePlugin=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){this.$1["delete"](a.getPluginAppID()),yield b("Promise").allSettled(Array.from(this.$2.values()).map(function(b){return b.onRemovePlugin(a)})),yield a.destroy()});function c(b){return a.apply(this,arguments)}return c}();d.clearPlugins=function(){for(var a of this.$1.values())this.removePlugin(a)};d.addObserver=function(a){var b=this,d=c("uuid")();this.$2.set(d,a);return{removeObserver:function(){b.$2["delete"](d)}}};return a}();g["default"]=a}),98);
__d("InteractivePluginContext",["InteractivePluginContextController","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({pluginContextController:new(c("InteractivePluginContextController"))(),setStreamerData:c("emptyFunction"),setTaggedGameName:c("emptyFunction"),streamerData:{streamerID:null,streamerName:null},taggedGameName:null,videoID:null});g["default"]=b}),98);
__d("CometTahoeSidepaneDialogContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("GroupsCometLightweightGroupComposerQPLLoggerUtil",["$InternalEnum","QPLUserFlow","qpl"],(function(a,b,c,d,e,f,g){"use strict";d=b("$InternalEnum")({LWG_MALL:"lwg_mall",GROUP_MALL:"group_mall",NEWS_FEED:"news_feed",NOTIFICATION:"notification"});var h=c("qpl")._(424749551,"630");function i(a){var b=0;if(a.length===0)return b;for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);b=(b<<5)-b+d;b&=b}return Math.abs(b)}function a(a,b){c("QPLUserFlow").addPoint(h,a,{instanceKey:i(b)})}g.LWGComposerTriggerSource=d;g.LWGComposerQPLEventModule=h;g.hashCode=i;g.markPointForLWGComposerQPL=a}),98);
__d("CometSearchMatchedTermsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={matches:[]};c=a.createContext(b);g["default"]=c}),98);
__d("XCometNewsCompassSearchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fbnews/search/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("CometKGTickerNodeEntityRenderer",["fbt","CometKGTickerNodeEntityRenderer_entity.graphql","CometLink.react","XCometNewsCompassSearchControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");i!==void 0?i:i=b("CometKGTickerNodeEntityRenderer_entity.graphql");a=function(a,b){a=b.name;b=b.ticker_symbol;if(b==null)return null;var d=c("XCometNewsCompassSearchControllerRouteBuilder").buildURL({q:""+b});return j.jsx(c("CometLink.react"),{href:d,label:h._("__JHASH__fypl6F7aE5n__JHASH__",[h._param("company name",a)]),target:"_blank",children:j.jsxs("strong",{children:["$",b]})})};e=a;g["default"]=e}),98);
__d("CometTextDelightCampaignEntityRenderer",["CometPlaceholder.react","CometPressableOverlay.react","CometRelay","CometTextDelightAnimation.entrypoint","CometTextDelightCampaignEntityRenderer_entity.graphql","PressableText.react","gkx","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");a=d("react");var j=a.useMemo,k=a.useState,l=c("requireDeferred")("DelightsTextTriggerPostTappedFalcoEvent").__setRef("CometTextDelightCampaignEntityRenderer");function m(a){var b={color:"",fontWeight:""};a.forEach(function(a){var c=a.style;a=a.value;switch(c){case"color":b.color=(c=a)!=null?c:"";break;case"font-weight":b.fontWeight=(c=a)!=null?c:"";break}});return b}h!==void 0?h:h=b("CometTextDelightCampaignEntityRenderer_entity.graphql");function n(a){var b=a.entity;a=a.node;var e=d("CometRelay").useRelayEnvironment(),f=j(function(){return{getEnvironment:function(){return e}}},[e]);f=d("CometRelay").useEntryPointLoader(f,c("CometTextDelightAnimation.entrypoint"));var g=f[0],h=f[1];f=k(!1);var n=f[0],o=f[1];f=k(!1);var p=f[0],q=f[1];f=b.campaign;if(f==null||(f==null?void 0:f.id)==null)return a;var r=f.delight_asset;b=f.delight_styles;var s=f.id;f=f.text_enrichment_url;if(b==null)return a;b=m(b);var t=function(){return o(!1)},u=function(){if(n||(r==null?void 0:r.id)==null)return;h({id:r.id});o(!0)},v=c("gkx")("2670")&&r==null&&f!=null;f={accessibilityRole:v?"link":"button",link:v&&f!=null?{url:f}:null,preventDefault:!v};return i.jsxs(i.Fragment,{children:[i.jsxs("span",{className:"x1n2onr6",children:[i.jsx(c("PressableText.react"),babelHelpers["extends"]({},f,{onPress:function(){l.onReady(function(a){return a.log(function(){return{campaign_id:s}})}),r!=null&&u()},children:i.jsx("span",{onMouseEnter:function(){return q(!0)},onMouseLeave:function(){return q(!1)},style:b,children:a})})),i.jsx(c("CometPressableOverlay.react"),{hovered:p,offset:{bottom:2,left:4,right:4,top:2},radius:4})]}),i.jsx(c("CometPlaceholder.react"),{fallback:null,children:n&&g!=null&&i.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:g,props:{onRepeatEnd:t}})})]})}e=function(a,b){return i.jsx(n,{entity:b,node:a})};f=e;g["default"]=f}),98);
__d("CometHighlightTransform",["baseTextTransformAllStrings","escapeRegex","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a===void 0?{}:a;var b=a.matchSubstrings,d=b===void 0?!1:b;b=a.matches;b=b===void 0?[]:b;var e=a.colorText,f=e===void 0?!1:e;e=a.highlightCommentSearchedTerms;var g=e===void 0?!1:e,h=0,j=b.map(function(a){return a.trim()}).filter(Boolean);return function(a){return c("baseTextTransformAllStrings")(a,function(a,b){return i(j,d,a,b+":"+String(h++),f,g)})}}function i(a,b,d,e,f,g){f===void 0&&(f=!1);g===void 0&&(g=!1);var i=[];j(d);return h.jsx("span",{children:i},"highlight_container_"+e);function j(d,k){k===void 0&&(k=0);if(d.length===0)return;var l=null,m=null;a.forEach(function(a){var e;if(b)e=d.search(new RegExp(c("escapeRegex")(a),"i"));else{var f="(\\s|$|^|["+c("escapeRegex")(",<>.?/;:'\"{}[]-_+=`~!@#$%^&*()")+"])";f=new RegExp(f+c("escapeRegex")(a)+f,"i");e=d.search(f);if(e>-1){f=d.match(f);f!=null&&(e+=f[0].search(new RegExp(c("escapeRegex")(a),"i")))}}e>-1&&(l==null||e<l||m!=null&&e===l&&a.length>m.length)&&(l=e,m=d.slice(e,e+a.length))});if(l!==null&&m!==null){var n=g?"xtvsq51 x8u2fvd x1ht7hnu x1quq95r x5yzy4c xmorvov x1s688f x1t2a60a x1mpkggp x4p5aij x1j85h84":f?"x1fey0fg":"xv78j7m";n=h.jsx("span",{className:n,children:m},"h_"+e+"_"+k);var o=h.jsx("span",{children:d.slice(0,l)},"bh_"+e+"_"+k);l>0&&i.push(o);i.push(n);o=d.slice(l+m.length);j(o,k+1)}else{n=h.jsx("span",{children:d},"rt_"+e+"_"+k);i=[].concat(i,[n])}}}i.displayName=i.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometIdentityBadgeInformationDialog.entrypoint",["CometIdentityBadgeInformationDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.videoID;return{queries:{videoQueryRef:{parameters:b("CometIdentityBadgeInformationDialogQuery$Parameters"),variables:{videoID:(a=a)!=null?a:""}}}}},root:c("JSResourceForInteraction")("CometIdentityBadgeInformationDialog.react").__setRef("CometIdentityBadgeInformationDialog.entrypoint")};g["default"]=a}),98);
__d("CometUFIAccessibilityRowContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({accessibleDialogTitleID:"",isModal:!1,rowId:""});g["default"]=b}),98);
__d("CometUFIActionsContext",["emptyFunction","react","recoverableViolation","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");d=d("react");var i=d.useCallback,j=d.useContext,k=d.useMemo,l=d.useRef,m=h.createContext({getUFIAction:a("get"),registerUFIActions:c("emptyFunction")});function a(a){return function(b){throw c("unrecoverableViolation")("You are attempting to "+a+" UFI actions for feedback target ID "+(b==null?"{not provided}":b)+" from a component that is not a descendent of CometUFIActionsContextProvider. Please make sure your story has CometUFIActionsContextProvider as a parent in the component tree. See <CometFeedStory> for an example.","ufi2")}}function b(a){var b=a.children;a=a.feedLocation;var d=l(new Map()),e=a!=null?a:"null",f=i(function(a,b){if(a==null)return c("recoverableViolation")("Unable to register UFI actions because feedback ID is null in feedback location: "+e,"ufi2");var f=d.current.get(a)||{};d.current.set(a,babelHelpers["extends"]({},f,b));return{dispose:function(){var c=d.current.get(a);c!=null&&Object.keys(b).forEach(function(e){c[e]===b[e]&&(delete c[e],d.current.set(a,c))})}}},[e,d]),g=i(function(a,b){var f;if(a==null)return c("recoverableViolation")("Attempted to retrieve UFI action with a null feedback ID in feedback location ("+e+"). Please ensure you are passing in a valid feedback ID.","ufi2");f=(f=d.current.get(a))==null?void 0:f[b];f==null&&c("recoverableViolation")("Attempted to call a UFI action "+b+" in feed location "+e+" with feedback ID "+a+", but no UFI action was found. Please ensure that a) you're providing a valid feedback ID, b) registerUFIActions() is being called with this same feedback ID, and c) you're using UFI actions in response to an event, rather than on first render (which could cause a race condition with the UFI being available).","ufi2");return f},[e,d]);a=k(function(){return{getUFIAction:g,registerUFIActions:f}},[g,f]);return h.jsx(m.Provider,{value:a,children:b})}b.displayName=b.name+" [from "+f.id+"]";function e(){var a=j(m);a=a.getUFIAction;return{getUFIAction:a}}g.CometUFIActionsContext=m;g.CometUFIActionsContextProvider=b;g.useCometUFIActions=e}),98);
__d("CometUFIAutoMentionReplyConfigContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({autoMentionReplyConfig:null});g["default"]=b}),98);
__d("CometUFICommentScrollOptionsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={behavior:"smooth",verticalAlign:"center"};c=a.createContext({scrollAnchorOptions:babelHelpers["extends"]({},b),scrollIntoViewOptions:babelHelpers["extends"]({},b)});g["default"]=c}),98);
__d("CometUFICommentsPagerBase.react",["BaseFocusRing.react","CometPressable.react","CometProgressRingIndeterminate.react","CometTrackingNodeProvider.react","FocusRegion.react","TetraIcon.react","TetraText.react","focusScopeQueries","react","useRadicalUFIClickInteractionLogging"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState,k={fresh:{backgroundColor:"xwnonoy",bottom:"x1ey2m1c",opacity:"xg01cxk",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",transitionDuration:"x1k90msu",transitionProperty:"x19991ni",transitionTimingFunction:"xz4gly6",width:"xfo62xy",$$css:!0},freshDepth0:{start:"x1p629oc",$$css:!0},freshDepth1:{start:"xh0n66s",$$css:!0},freshDepth2:{start:"x1skdhkn",$$css:!0},freshVisible:{opacity:"x1hc1fzr",$$css:!0},icon:{display:"x78zum5",filter:"xsv2lzm",marginEnd:"x1w0mnb",marginStart:"x16n37ib",$$css:!0},item:{display:"x78zum5",marginEnd:"x1w0mnb",minWidth:"xeuugli",$$css:!0},pagerBasePressable:{alignItems:"x6s0dn4",color:"xi81zsa",flexGrow:"x1iyjqo2",flexShrink:"xs83m0k",paddingEnd:"xsyo7zv",":hover_textDecoration":"xt0b8zv",$$css:!0},pagerWhileLoading:{cursor:"xky4qsq",$$css:!0},root:{display:"x78zum5",flexGrow:"x1iyjqo2",minHeight:"x21xpn4",position:"x1n2onr6",$$css:!0}};function a(a){var b=a.children,e=a.depth,f=a.feedLocation,g=a.freshIndicatorVisible,l=a.icon,m=a.isFreshIndicatorAlignedAtStart,n=m===void 0?!0:m,o=a.isLoading,p=a.onHoverIn,q=a.onHoverOut;m=a.onPress;var r=c("useRadicalUFIClickInteractionLogging")(m,{clickInteractionSource:"pager",feedLocation:f});a=j(!1);var s=a[0],t=a[1];i(function(){o===!1&&s===!0&&t(!1)},[o,s]);var u=h.jsx("div",{className:"x78zum5 x1w0mnb xeuugli",children:h.jsx(c("CometProgressRingIndeterminate.react"),{color:"disabled",size:16})});return h.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:24,children:h.jsx(c("BaseFocusRing.react"),{children:function(a){return h.jsxs("div",{className:"x78zum5 x1iyjqo2 x21xpn4 x1n2onr6",children:[h.jsx("div",{className:"xwnonoy x1ey2m1c x10l6tqk x13vifvy x1k90msu x19991ni xz4gly6 xfo62xy"+((g?" x1hc1fzr":" xg01cxk"+(e===2&&n?"":""+(e===1&&n?"":""+(e===0?"":""))))+(e===2&&n?" x1skdhkn":""+(e===1&&n?" xh0n66s":""+(e===0?" x1p629oc":" x17qophe"))))}),h.jsxs(c("CometPressable.react"),{disabled:o,onHoverIn:p,onHoverOut:q,onPress:function(a){r(a),t(!0)},overlayDisabled:!0,testid:void 0,xstyle:[a,k.pagerBasePressable,o&&k.pagerWhileLoading],children:[l?h.jsx("span",{className:"x78zum5 xsv2lzm x1w0mnb x16n37ib",children:h.jsx(c("TetraIcon.react"),{color:"secondary",icon:l})},"icon"):null,h.jsx("span",{className:"x78zum5 x1w0mnb xeuugli",children:h.jsx(c("TetraText.react"),{color:"secondary",type:"bodyLink3",children:b})},"text"),o&&(s?h.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:d("focusScopeQueries").headerAndSpinnerFocusScopeQuery,children:u}):u)]})]})}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIComposerThreadingContainer.react",["CometPlaceholder.react","cr:2857","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometUFIThreadedComponentDecorator.react").__setRef("CometUFIComposerThreadingContainer.react")),j={padding:{paddingBottom:"xwib8y2",paddingStart:"xurb0ha",paddingTop:"x1iorvi4",$$css:!0},root:{marginStart:"xp7jhwk",marginTop:"x9otpla",marginBottom:"x1wsgfga",$$css:!0}};function a(a){var d=a.children,e=a.depth,f=a.hasChildren,g=a.isLast,k=a.threaded;a=a.type;return k?h.jsx(c("CometPlaceholder.react"),{fallback:d,children:h.jsx(i,{depth:e,hasChildren:f,isLast:g,type:a,xstyle:j.root,children:h.jsx("div",{className:"xwib8y2 xurb0ha x1iorvi4",children:b("cr:2857")==null?d:h.jsx(b("cr:2857"),{focusRingPosition:a==="composer"?"default":"inset",children:d})})})}):h.jsx(h.Fragment,{children:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIHideCommentActionContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hasHideCommentAction:!1,setHasHideCommentAction:c("emptyFunction")});g["default"]=b}),98);
__d("CometGenericCommentDisableNotice.react",["CometGenericCommentDisableNotice_commentDisableNotice.graphql","CometRelay","CometTextWithEntitiesRelay.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.commentDisableNotice,f=a.renderers;a=a.transforms;e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometGenericCommentDisableNotice_commentDisableNotice.graphql"),e);e=e.notice_message;return e==null?null:i.jsx(c("CometTextWithEntitiesRelay.react"),{renderers:f,textWithEntities:e,transforms:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometUFICommentBodyTransforms",["CometEmojiTransform","CometEmoticonTransform","CometHighlightTransform","CometLineBreakTransform","CometSearchMatchedTermsContext","cr:4354","react"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useContext,i=e.useMemo,j=[c("CometEmoticonTransform")(),c("CometEmojiTransform")(),c("CometLineBreakTransform")];function a(a){var d=h(c("CometSearchMatchedTermsContext")),e=b("cr:4354")();return i(function(){var b=d==null?void 0:d.focusedCommentId;b!=null?b=d!=null&&d.matches.length>0&&b===a?c("CometHighlightTransform")({highlightCommentSearchedTerms:d.searchLocation==="COMMENT_SEARCH",matches:d.matches,matchSubstrings:!0}):null:b=d!=null&&d.matches.length>0?c("CometHighlightTransform")({highlightCommentSearchedTerms:d.searchLocation==="COMMENT_SEARCH",matches:d.matches,matchSubstrings:d.searchLocation==="COMMENT_SEARCH"}):null;return[].concat(j,[b,e]).filter(Boolean)},[a,e,d])}g["default"]=a}),98);
__d("CometUFICommentBodyTextWithEntities.react",["CometFeedSeeMoreAnchorEntityRenderer","CometHovercardEntityRenderer","CometKGTickerNodeEntityRenderer","CometRelay","CometShortenedExternalUrlEntityRenderer","CometTextDelightCampaignEntityRenderer","CometTextWithEntitiesRelay.react","CometUFICommentBodyTextWithEntities_textWithEntities.graphql","CometVideoTimeIndexEntityRenderer","cr:1691800","react","useCometUFICommentBodyTransforms","useRadicalUFIClickInteractionLogging"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j={"*":[b("cr:1691800")],Event:[c("CometHovercardEntityRenderer")],ExternalUrl:[c("CometShortenedExternalUrlEntityRenderer")],Group:[c("CometHovercardEntityRenderer")],KGTickerNode:[c("CometKGTickerNodeEntityRenderer")],Page:[c("CometHovercardEntityRenderer")],SeeMoreTruncation:[c("CometFeedSeeMoreAnchorEntityRenderer")],TextDelightCampaign:[c("CometTextDelightCampaignEntityRenderer")],User:[c("CometHovercardEntityRenderer")],VideoTimeIndex:[c("CometVideoTimeIndexEntityRenderer")]};function a(a){var e=a.commentId,f=a.shouldTruncate,g=a.textWithEntities;a=a.withParagraphs;a=a===void 0?!0:a;g=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFICommentBodyTextWithEntities_textWithEntities.graphql"),g);e=c("useCometUFICommentBodyTransforms")(e);var k=c("useRadicalUFIClickInteractionLogging")(null,{clickInteractionSource:"comment_see_more"});return g==null?null:i.jsx(c("CometTextWithEntitiesRelay.react"),{maxLength:f?420:void 0,maxLines:f?3:void 0,onToggleExpanded:k,renderers:j,textWithEntities:g,transforms:e,truncationStyle:f?"see-more":void 0,withLineBreaks:!0,withParagraphs:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIComposerPluginsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({isComposerFocused:!1,openPopoverCount:0,openPopoverCountChange:function(){},setComposerFocusState:function(){}});g["default"]=b}),98);
__d("CometUFIComposerPreviewArea.react",["ix","TetraCircleButton.react","fbicon","react","useTriggerAccessibilityAlert"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useCallback;function a(a){var b=a.children,e=a.isDisabled,f=a.label,g=a.onRemove,k=a.removeAnnouncement,l=a.testid;l=babelHelpers.objectWithoutPropertiesLoose(a,["children","isDisabled","label","onRemove","removeAnnouncement","testid"]);var m=c("useTriggerAccessibilityAlert")();a=j(function(){g(),k!=null&&m(k)},[g,k,m]);return i.jsxs("div",babelHelpers["extends"]({},l,{className:"x1qjc9v5 x2bj2ny x1q0q8m5 x1qhh985 xu3j5b3 xcfux6l x26u7qi xm0m39n x13fuv20 x972fbf x9f619 x78zum5 x1q0g3np x1iyjqo2 xs83m0k x1qughib xat24cr x11i5rnm x1mh8g0r x1xmf6yo x16suv20 xeuugli x4uap5 xkhd6sd x1y1aw1k xwib8y2 x1n2onr6 x1ja2u2z","data-testid":void 0,children:[i.jsx("div",{className:"x1iyjqo2 xurb0ha x1sxyh0 xh8yej3",children:b}),i.jsx("div",{className:"x1sxyh0",children:i.jsx(c("TetraCircleButton.react"),{disabled:e,icon:d("fbicon")._(h("478231"),12),label:f,onPress:a,size:24,testid:void 0})})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFocusedStoryDialogLauncherContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={current:new Set()};c=a.createContext({onDialogCloseHandlers:b,onDialogOpenHandlers:b});g["default"]=c}),98);
__d("CometUFIThreadedComponentDecorator.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={childLineReply:{height:"xvo3xdp",start:"xcf86iw",top:"x9ri80z",$$css:!0},childLineTopLevel:{height:"xv6pb6r",start:"x10ick3y",top:"xg4rxxw",$$css:!0},curvedLine:{borderBottomStartRadius:"xgk8upj",borderBottomStyle:"x1q0q8m5",borderBottomWidth:"xlxy82",borderTopColor:"x1o7swki",borderEndColor:"xp7cj6j",borderBottomColor:"x1bkzgmd",borderStartColor:"xl02xpf",borderStartStyle:"x26u7qi",borderStartWidth:"x19p7ews",position:"x10l6tqk",$$css:!0},curvedLineDepth1:{start:"x10ick3y",width:"xvy4d1p",$$css:!0},curvedLineDepth2:{start:"xcf86iw",width:"x17z2i9w",$$css:!0},curvedLineForComment:{height:"x1ta3ar0",$$css:!0},curvedLineForCommentDepth1:{height:"x1qx5ct2",$$css:!0},curvedLineForPager:{height:"xlxyqfn",$$css:!0},parentLineDepth0:{height:"x5yr21d",start:"x10ick3y",$$css:!0},parentLineDepth1:{height:"x5yr21d",start:"xcf86iw",$$css:!0},root:{position:"x1n2onr6",$$css:!0},rootDepth1:{paddingStart:"x46jau6",$$css:!0},rootDepth2:{paddingStart:"x1xb5h2r",$$css:!0},rootHiddenPlaceholder:{textAlign:"x2b8uid",$$css:!0},rootLabel:{overflowX:"x1plvlek",overflowY:"xryxfnj",$$css:!0},straightLine:{backgroundColor:"xmjcpbm",position:"x10l6tqk",width:"xfo62xy",$$css:!0}};function a(a){var b=a.children,d=a.depth,e=a.hasChildren,f=a.isLast,g=a.isParentLast,j=a.type;a=a.xstyle;return h.jsxs("div",{className:c("stylex")(i.root,d===1&&i.rootDepth1,d===2&&i.rootDepth2,j==="hidden-placeholder"&&i.rootHiddenPlaceholder,j==="label"&&i.rootLabel,a),children:[d>0&&j!=="label"&&j!=="hidden-placeholder"&&j!=="composer-addon"&&h.jsx("div",{className:"xgk8upj x1q0q8m5 xlxy82 x1o7swki xp7cj6j x1bkzgmd xl02xpf x26u7qi x19p7ews x10l6tqk"+((j==="pager"?" xlxyqfn":""+((j==="comment"||j==="composer")&&d===1?" x1qx5ct2":""+(j==="comment"||j==="composer"?" x1ta3ar0":""+(d===2?"":""+(d===1?"":"")))))+(d===2?" xcf86iw x17z2i9w":""+(d===1?" x10ick3y xvy4d1p":"")))}),d>0&&!(d===1&&f)&&(d!==2||g===!1||j==="composer"||j==="composer-addon")&&h.jsx("div",{className:"xmjcpbm x10l6tqk xfo62xy x5yr21d x10ick3y"}),d>1&&!(d===2&&f)&&h.jsx("div",{className:"xmjcpbm x10l6tqk xfo62xy x5yr21d xcf86iw"}),e===!0&&h.jsx("div",{className:"xmjcpbm x10l6tqk xfo62xy"+(d===0?" xv6pb6r x10ick3y xg4rxxw":""+(d>0?" xvo3xdp xcf86iw x9ri80z":""))}),b]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("unfinishedCommentTracking",[],(function(a,b,c,d,e,f){"use strict";var g={base:new Map(),dialog:new Map()},h=!1;function i(){return g[h?"dialog":"base"]}function a(){return Boolean(Array.from(i()).find(function(a){a[0];a=a[1];return Boolean(Array.from(a).find(function(a){return a()===!0}))}))}function b(a,b){if(h){var c=g.base.get(a);if(c!=null&&c.size>0)return}c=(c=i().get(a))!=null?c:new Set();c.add(b);i().set(a,c)}function c(a,b){var c=i().get(a);c!=null&&(c["delete"](b),c.size===0&&i()["delete"](a))}function j(a){h=a,h||(g.dialog.forEach(function(a){return a.clear()}),g.dialog.clear())}function d(){j(!1),[g.base,g.dialog].forEach(function(a){a.clear()})}e={addCheck:b,hasAnyUnfinishedComments:a,removeCheck:c,reset:d,setDialogActive:j};f["default"]=e}),66);
__d("CometUFIStarsPopoverContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({setUFIStarsPopoverEntrypoint:function(a){},setUFIStarsPopoverOnCompletionCallback:function(a){},setUFIStarsPopoverShouldShowEducationCards:function(a){},setUFIStarsPopoverShowPurchaseCard:function(a){},ufiStarsPopoverEntrypoint:"comet_star_flyout",ufiStarsPopoverOnCompletionCallback:null,ufiStarsPopoverRef:{current:null},ufiStarsPopoverShouldShowEducationCards:!0,ufiStarsPopoverShowPurchaseCard:!1});g["default"]=b}),98);
__d("UFI2PrivateReplyIndicator.react",["fbt","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){return i.jsx("span",{className:a.className,children:h._("__JHASH__Gff6zoCeQv8__JHASH__")})}a.displayName=a.name+" [from "+f.id+"]";a.shouldRender=function(a){return a==="ALREADY_REPLIED"};b=a;g["default"]=b}),98);
__d("lastx",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){var b=null;if(Array.isArray(a))a.length&&(b={value:a[a.length-1]});else for(var a=a,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;b=b||{};b.value=e}if(b)return b.value;h(0,1145)}g["default"]=a}),98);
__d("MultiKeyMap",["invariant","lastx"],(function(a,b,c,d,e,f,g,h){"use strict";var i=typeof WeakMap==="function";a=function(){function a(){this.$1=this.$2(),this.$3=null}var b=a.prototype;b.set=function(a,b){this.$4(a);var c=this.$1;for(var d=0;d<a.length-1;d++){var e=a[d],f=this.$5(c,e).get(e);f==null&&(f=this.$2(),this.$5(c,e).set(e,f));f.type==="map"||h(0,1732);c=f}e=a[a.length-1];this.$5(c,e).set(e,{type:"value",value:b})};b.get=function(a){this.$4(a);var b=this.$6(a);b=b&&b.get(c("lastx")(a));return b==null||b.type!=="value"?void 0:b.value};b["delete"]=function(a){this.$4(a);var b=this.$6(a);return b?b["delete"](c("lastx")(a)):!1};b.$5=function(a,b){return j(b)?a.cache:a.weakCache};b.$6=function(a){var b=this.$1;for(var d=0;d<a.length-1;d++){var e,f=a[d];if(((e=b)==null?void 0:e.type)==="map")b=this.$5(b,f).get(f);else return void 0}e=c("lastx")(a);f=b&&this.$5(b,e);return f};b.$2=function(){return{type:"map",cache:new Map(),weakCache:i?new WeakMap():new Map()}};b.$4=function(a){this.$3==null&&(this.$3=a.length);if(this.$3!==a.length)throw new Error("MultiKeyMap called with different number of keys");if(a.length<1)throw new Error("MultiKeyMap called with empty array of keys")};return a}();function j(a){var b=typeof a;return b==="number"||b==="string"||b==="boolean"||a==null}g["default"]=a}),98);
__d("memoizeWithArgsWeak",["MemoizationInstrumentation","MultiKeyMap"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b===void 0&&(b="");var e=new(c("MultiKeyMap"))(),f=b||a.name||"unknown";return function(){var b=d("MemoizationInstrumentation").onFunctionCall("memoizeWithArgsWeak",f);for(var c=arguments.length,g=new Array(c),h=0;h<c;h++)g[h]=arguments[h];var i=e.get(g);if(i!==void 0){b&&b(!0);return i}var j=a.apply(void 0,g);e.set(g,j);b&&b(!1);return j}}g["default"]=a}),98);
__d("filterMap",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=new Map();for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;var g=f[0];f=f[1];b(f,g)&&c.set(g,f)}return c}f["default"]=a}),66);
__d("errorDesc",["fbt","invariant"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(a){i(0,3625)}a.withParams=function(a,b){i(0,3625)};a._=function(a,b){return a(h,b)};b=a;g["default"]=b}),98);
__d("errorSummary",["fbt","invariant"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(a){i(0,771)}a._=function(a){return a(h)};g["default"]=a}),98);
__d("queryThenMutateDOM",["ErrorUtils","Run","TimeSlice","emptyFunction","gkx","requestAnimationFrame"],(function(a,b,c,d,e,f){var g,h,i,j=[],k={};function l(a,c,d){if(!a&&!c)return{cancel:b("emptyFunction")};if(d&&Object.prototype.hasOwnProperty.call(k,d))return{cancel:b("emptyFunction")};else d&&(k[d]=1);c=b("TimeSlice").guard(c||b("emptyFunction"),"queryThenMutateDOM mutation callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});a=b("TimeSlice").guard(a||b("emptyFunction"),"queryThenMutateDOM query callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});var e={queryFunction:a,mutateFunction:c,output:null,deleted:!1};j.push(e);n();h||(h=!0,b("gkx")("708253")||b("Run").onLeave(function(){h=!1,i=!1,k={},j.length=0}));return{cancel:function(){e.deleted=!0,d&&delete k[d]}}}l.prepare=function(a,b,c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];e.unshift(this);var g=Function.prototype.bind.apply(a,e),h=b.bind(this);l(g,h,c)}};var m=b("TimeSlice").guard(function(){while(j.length){k={};var a=[];window.document.body.getClientRects();while(j.length){var b=j.shift();b.deleted||(b.output=o(b.queryFunction),a.push(b))}while(a.length){b=a.shift();b.deleted||o(b.mutateFunction,null,[b.output])}}i=!1},"queryThenMutateDOM runScheduledQueriesAndMutations",{propagationType:b("TimeSlice").PropagationType.ORPHAN});function n(){!i&&j.length&&(i=!0,b("requestAnimationFrame")(m))}function o(a,c,d,e,f){return(g||(g=b("ErrorUtils"))).applyWithGuard(a,c,d,e,f)}e.exports=l}),null);
__d("isValidUniqueID",[],(function(a,b,c,d,e,f){function a(a){return a!==null&&a!==void 0&&a!==""&&(typeof a==="string"||typeof a==="number")}f["default"]=a}),66);
__d("SearchableEntry",["FbtResultBase","HTML","isValidUniqueID"],(function(a,b,c,d,e,f,g){function h(a){if(a==null||a==="")return"";else if(typeof a==="string")return a;else if(a instanceof c("FbtResultBase"))return a.toString();else if(typeof a==="object"){a=c("HTML").replaceJSONWrapper(a);if(c("HTML").isHTML(a)){a=a.getRootNode();return a.textContent||a.innerText||""}else return""}else return""}a=function(){function a(a){this.valueOf=this.getUniqueID;c("isValidUniqueID")(a.uniqueID)||(a.uniqueID="null");this.$8=a.uniqueID+"";a.title instanceof c("FbtResultBase")&&(a.title=a.title.toString());a.title!=null&&typeof a.title==="string"||(a.title="null");this.$6=a.title;this.$3=a.order||0;this.$5=h(a.subtitle);this.$2=a.keywordString||"";this.$4=a.photo||"";this.$9=a.uri||"";this.$7=h(a.type);var b=a.auxiliaryData==null?{}:a.auxiliaryData;this.$1=b;this.$10=a.dataType||""}var b=a.prototype;b.getUniqueID=function(){return this.$8};b.getOrder=function(){return this.$3};b.getTitle=function(){return this.$6};b.getSubtitle=function(){return this.$5};b.getKeywordString=function(){return this.$2};b.getPhoto=function(){return this.$4};b.getURI=function(){return this.$9};b.getType=function(){return this.$7};b.getAuxiliaryData=function(){return this.$1};b.getDataType=function(){return this.$10};b.toPlainObject=function(){return{auxiliaryData:this.$1,keywordString:this.$2,order:this.$3,photo:this.$4,subtitle:this.$5,title:this.$6,type:this.$7,uniqueID:this.$8,uri:this.$9,dataType:this.$10}};return a}();g["default"]=a}),98);
__d("CometResharesDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8837498439657429"}),null);
__d("CometUFIConversationGuideContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5600249543335899"}),null);