;/*FB_PKG_DELIM*/

__d("ProfileCometProfilePictureEditDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6760652797281645"}),null);
__d("ProfileCometProfilePictureEditDialogQuery$Parameters",["ProfileCometProfilePictureEditDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometProfilePictureEditDialogQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometProfilePictureEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useProfileCometStoryStatus_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useProfileCometStoryStatus_user",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_show_close_friend_badge",storageKey:null},a,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[a,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:"story_bucket(first:1)"}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("NullStatePeople",["cr:3586"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:3586")}),98);
__d("NullStatePeopleFB",["IconSource"],(function(a,b,c,d,e,f,g){"use strict";a={dark:new(c("IconSource"))("nullStateGlyphs","/images/comet/empty_states_icons/people/null_states_people_dark_mode.svg",112),"default":new(c("IconSource"))("nullStateGlyphs","/images/comet/empty_states_icons/people/null_states_people_gray_wash.svg",112)};g["default"]=a}),98);
__d("CometFeedHScrollComponent.react",["CometCard.react","CometHScroll.react","TetraButton.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var e=a.backgroundColor;e=e===void 0?"white":e;var f=a.borderHighlightAnimation;f=f===void 0?!0:f;var g=a.button,i=a.cardXStyle;i=i===void 0?null:i;var j=a.dropShadow;j=j===void 0?1:j;var k=a.gap;k=k===void 0?8:k;a.maxWidth;var l=a.title;a=babelHelpers.objectWithoutPropertiesLoose(a,["backgroundColor","borderHighlightAnimation","button","cardXStyle","dropShadow","gap","maxWidth","title"]);return h.jsx(c("CometCard.react"),{background:e,borderHighlight:f?"animated":void 0,dropShadow:j,ref:b,children:h.jsxs("div",{className:"x6ikm8r x10wlt62"+(l==null?" x1iorvi4":""),children:[l!=null&&h.jsx("div",{className:"x78zum5 x1q0g3np x1qughib xz9dl7a x1pi30zi xjkvuk6 x1swvt13",children:h.jsx("div",{className:"x1iyjqo2 x1vjfegm",children:l})}),h.jsx("div",{className:c("stylex")(i),children:h.jsx(d("CometHScroll.react").Container,babelHelpers["extends"]({},a,{gap:k,peek:!0,peekPaddingStart:16}))}),g!=null?h.jsx("div",{className:"x6s0dn4 x78zum5 x1qx5ct2 xl56j7k x1y1aw1k x1pi30zi xr1496l x1swvt13",children:h.jsx(c("TetraButton.react"),{label:g.title,linkProps:g.linkProps,onPress:g.onPress,reduceEmphasis:!0,testid:void 0,type:"secondary"})}):null]})})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("ProfileCometProfilePictureEditDialog.entrypoint",["JSResourceForInteraction","ProfileCometProfilePictureEditDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:c("ProfileCometProfilePictureEditDialogQuery$Parameters"),variables:{scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("ProfileCometProfilePictureEditDialog.react").__setRef("ProfileCometProfilePictureEditDialog.entrypoint")};g["default"]=a}),98);
__d("useProfileCometProfilePictureEditDialog",["fbt","CometCardedDialogLoadingStateLegacy.react","ProfileCometProfilePictureEditDialog.entrypoint","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useRef,l=function(a){return i.jsx(c("CometCardedDialogLoadingStateLegacy.react"),{onClose:a,size:"medium",title:h._("__JHASH__e_wRS6iR5k1__JHASH__"),withCloseButton:!0})};function a(a,b,d,e,f,g){f=k(null);g=c("useCometEntryPointDialog")(c("ProfileCometProfilePictureEditDialog.entrypoint"),{},"button",l);var h=g[0],i=g[1],m=g[2];g=g[3];return[j(function(){d?h({onClose:d,onSave:e,profileID:a,source:b}):h({onSave:e,profileID:a,source:b})},[h,d,e,a,b]),f,i,m,g]}g["default"]=a}),98);
__d("useProfileCometStoryStatus",["CometRelay","XCometStoriesControllerRouteBuilder","react","useProfileCometStoryStatus_user.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;d("react");function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useProfileCometStoryStatus_user.graphql"),a);var e="none",f;a=(a=a.story_bucket)==null?void 0:a.nodes;var g=!1;if(a){var i;a=a?a[0]:null;var j=(a==null?void 0:a.id)||null;i=(a==null?void 0:(i=a.first_story_to_show)==null?void 0:i.id)||null;if(a&&j&&i){var k;k=((k=a.first_story_to_show)==null?void 0:(k=k.story_card_seen_state)==null?void 0:k.is_seen_by_viewer)||!1;e=k?"seen":"unseen";g=(k=a.should_show_close_friend_badge)!=null?k:!1}e!=="none"&&(f=c("XCometStoriesControllerRouteBuilder").buildURL({bucket_id:j,card_id:i,view_single:!0}))}return{shouldShowCloseFriendsBadge:g,storyStatus:e,storyUrl:f}}g["default"]=a}),98);
__d("FXPasswordlessContactPointType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({EMAIL:"email",PHONE:"phone"});c=a;f["default"]=c}),66);
__d("FXPasswordlessFlowType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({CS_DEACTIVATION_PASSWORDLESS:"cs_deactivation_passwordless",CS_DELETION_PASSWORDLESS:"cs_deletion_passwordless",DEACTIVATION:"deactivation",DEACTIVATION_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH:"deactivation_centralized_settings_no_eligible_accounts_for_reauth",DELETION:"deletion",DELETION_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH:"deletion_no_eligible_accounts_for_reauth",GENERIC_CENTRALIZED_SETTINGS_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH:"generic_centralized_settings_no_eligible_accounts_for_reauth",META_PW_CREATION:"meta_pw_creation",SSO:"sso",UNLINK:"unlink"});c=a;f["default"]=c}),66);
__d("MAEntAccountType",[],(function(a,b,c,d,e,f){a=Object.freeze({FACEBOOK:0,INSTAGRAM:1,WHATSAPP:3,FRL:4});f["default"]=a}),66);
__d("fximUserAgent",["UserAgent"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("UserAgent").isBrowser("Oculus Browser")}function a(){return h()&&window.matchMedia("(display-mode: standalone)").matches}g.isOculusBrowser=h;g.isOculusPWA=a}),98);
__d("getFXClientInterfaceName.entrypoint",["XPlatReactEnvironment","fximUserAgent"],(function(a,b,c,d,e,f,g){"use strict";function a(){if(d("XPlatReactEnvironment").isInstagramEnvironment())return"IG_WEB";if(d("fximUserAgent").isOculusBrowser()||!d("XPlatReactEnvironment").isWeb())return"FRL_VR";return d("XPlatReactEnvironment").isFRLEnvironment()?"FRL_WEB":"FB_WEB"}g["default"]=a}),98);
__d("FXUtils",["invariant","$InternalEnum","getFXClientInterfaceName.entrypoint"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){var a=c("getFXClientInterfaceName.entrypoint")();switch(a){case"IG_WEB":case"IG_LITE":return 1;case"FB_WEB":return 0;case"FRL_WEB":case"FRL_IOS":case"FRL_ANDROID":case"FRL_VR":return 4}}function d(){var a=c("getFXClientInterfaceName.entrypoint")();switch(a){case"IG_WEB":case"IG_LITE":return"INSTAGRAM";case"FB_WEB":return"FACEBOOK";case"FRL_WEB":case"FRL_IOS":case"FRL_ANDROID":case"FRL_VR":return"FRL"}}function e(a){return a==null?void 0:(a=a.getLinkedRecord("node_v2"))==null?void 0:a.getValue("id")}function f(a){return a==null?void 0:(a=a.getLinkedRecord("node"))==null?void 0:a.getValue("id")}function i(a){switch(a){case"FACEBOOK":return"Facebook";case"INSTAGRAM":return"Instagram";case"FRL":return"Oculus";default:h(0,47233)}}function j(a){switch(a){case"FACEBOOK":return 0;case"INSTAGRAM":return 1;case"WHATSAPP":return 3;case"FRL":return 4;default:h(0,62141)}}function k(a){switch(a){case"meta_pw_creation":return"META_PW_CREATION";case"cs_deactivation_passwordless":return"CS_DEACTIVATION_PASSWORDLESS";case"cs_deletion_passwordless":return"CS_DELETION_PASSWORDLESS";case"deactivation":return"DEACTIVATION";case"deactivation_centralized_settings_no_eligible_accounts_for_reauth":return"DEACTIVATION_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH";case"deletion":return"DELETION";case"deletion_no_eligible_accounts_for_reauth":return"DELETION_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH";case"generic_centralized_settings_no_eligible_accounts_for_reauth":return"GENERIC_CENTRALIZED_SETTINGS_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH";case"sso":return"SSO";case"unlink":return"UNLINK"}}function l(a){if(a)switch(a){case"PHONE":return"phone";case"EMAIL":return"email";default:h(0,62141)}return null}var m=b("$InternalEnum").Mirrored(["FACEBOOK","INSTAGRAM","FRL"]);b=b("$InternalEnum").Mirrored(["REQUIRE_NEW_NONCE","PASSWORD_EXISTS","GENERIC","RATE_LIMITED"]);g.getFXClientActorAccountType=a;g.getFXClientActorPlatform=d;g.getFXAccountId=e;g.getFXIdentityId=f;g.getPlatformName=i;g.getMAEntAccountTypeFromPlatformName=j;g.getFXPasswordlessFlowTypeFromEntrypointName=k;g.getFXPasswordlessContactPointTypeName=l;g.AccountType=m;g.PasswordlessFlowCreatePasswordErrorDialogType=b}),98);
__d("useFxGrowthIdentitySyncingFalcoEventLogger",["Actor","FXUtils","promiseDone","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("requireDeferred")("FxGrowthIdentitySyncingFalcoEvent").__setRef("useFxGrowthIdentitySyncingFalcoEventLogger");function a(){var a=d("Actor").useActor(),b=a[0];return h(function(a){c("promiseDone")(i.load(),function(c){c.log(function(){return babelHelpers["extends"]({},a,{initiator_account_id:b,initiator_account_type:d("FXUtils").getFXClientActorAccountType()})})})},[b])}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("ProfileCometActionButton_action.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"ProfileCometActionButton_action",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},action:"THROW",path:"title.text"}],storageKey:null},action:"THROW",path:"title"},{kind:"RequiredField",field:{alias:"primary_icon",args:[{kind:"Literal",name:"icon_color",value:"fds-black"},{kind:"Literal",name:"icon_size",value:"16"},{kind:"Literal",name:"icon_variant",value:"filled"},{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},action:"THROW",path:"primary_icon"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"is_active",storageKey:null},action:"THROW",path:"is_active"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_optimistic_update",storageKey:null}]}],type:"ProfileAction",abstractKey:"__isProfileAction"};e.exports=a}),null);
__d("PagesCometAdminEditingUtils",["fbt","ix","cometPushToast","fbicon","unrecoverableViolation"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(){d("cometPushToast").cometPushToast({message:h._("__JHASH__7hU1P15UtzG__JHASH__")})}function b(a){switch(a){case"BUSINESS_FYI":return{icon:d("fbicon")._(i("534262"),20),iconColor:"primary",label:h._("__JHASH__TyHqJ_umQgS__JHASH__"),underlineColor:"var(--accent)"};case"GENERAL":return{icon:d("fbicon")._(i("479177"),20),iconColor:"primary",label:h._("__JHASH__EQmV5wCtI1y__JHASH__"),underlineColor:"var(--accent)"};case"CONTACT":return{icon:d("fbicon")._(i("709451"),20),iconColor:"primary",label:h._("__JHASH__eVY3J3MC_n5__JHASH__"),underlineColor:"var(--accent)"};case"LOCATION":return{icon:d("fbicon")._(i("795388"),20),iconColor:"primary",label:h._("__JHASH__dsFhQRHO2o3__JHASH__"),underlineColor:"var(--accent)"};case"HOURS":return{icon:d("fbicon")._(i("478795"),20),iconColor:"primary",label:h._("__JHASH__bjuP-Uf1e_d__JHASH__"),underlineColor:"var(--accent)"};case"EVENT_TIMES":return{icon:d("fbicon")._(i("478795"),20),iconColor:"primary",label:h._("__JHASH__IsYOGVAfRJN__JHASH__"),underlineColor:"var(--accent)"};case"MORE":return{icon:d("fbicon")._(i("966291"),20),iconColor:"primary",label:h._("__JHASH__gNqurHXocij__JHASH__"),underlineColor:"var(--accent)"};default:throw c("unrecoverableViolation")("Unsupported Tab: "+a+" Requested.","pages_admin_editing")}}function e(){return{friday:[],monday:[],saturday:[],sunday:[],thursday:[],tuesday:[],wednesday:[]}}g.setSavedToast=a;g.getTabConfigurationForSection=b;g.getDefaultHours=e}),98);
__d("ProfileCometActionButton.react",["CometProgressRingIndeterminate.react","CometRelay","ProfileCometActionButton_action.graphql","TetraButton.react","TintableIconSource","coerceRelayImage","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a,e){var f=a.action,g=a.disabled,j=a.forceIsPrimary;j=j===void 0?!1:j;var k=a.forceIsSecondary;k=k===void 0?!1:k;var l=a.labelIsHidden;l=l===void 0?!1:l;var m=a.onClick,n=a.reduceEmphasisIfPrimary;n=n===void 0?!1:n;a.source;var o=babelHelpers.objectWithoutPropertiesLoose(a,["action","disabled","forceIsPrimary","forceIsSecondary","labelIsHidden","onClick","reduceEmphasisIfPrimary","source"]);a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionButton_action.graphql"),f);f=a.primary_icon;var p=a.title.text,q=a.is_optimistic_update===!0,r=q?i.jsx(c("CometProgressRingIndeterminate.react"),{color:g===!0?"disabled":"dark",size:16}):void 0;q=!q&&(f==null?void 0:f.uri)!=null?new(c("TintableIconSource"))("FB",c("coerceRelayImage")(f),16):void 0;f=j||!k&&a.is_active?"primary":"secondary";return i.jsx("div",{className:""+(l?"":" xh8yej3"),ref:e,children:i.jsx(c("TetraButton.react"),babelHelpers["extends"]({},o,{addOnPrimary:r,disabled:g,icon:q,label:p,labelIsHidden:l,onPress:function(a){o.onPress&&o.onPress(a),m&&m()},reduceEmphasis:f==="primary"&&n,size:"medium",tooltip:l?p:null,type:f}))})}a.displayName=a.name+" [from "+f.id+"]";e=i.forwardRef(a);g["default"]=e}),98);
__d("ProfilePlusBusinessHoursEditFormUtils",[],(function(a,b,c,d,e,f){"use strict";var g="ALWAYS_OPEN",h="NO_HOURS_AVAILABLE",i="OPEN",j="CLOSED",k="WEEKLY",l="TEMPORARILY_CLOSED",m="NO_DATA";function a(){return{friday:[],monday:[],saturday:[],sunday:[],thursday:[],tuesday:[],wednesday:[]}}function b(a){switch(a){case k:return k;case h:return h;case g:return g;default:return null}}function c(a){switch(a){case j:return j;default:return i}}function d(a){switch(a){case l:return l;default:return m}}function e(a){switch(a){case"mon":return"monday";case"tue":return"tuesday";case"wed":return"wednesday";case"thu":return"thursday";case"fri":return"friday";case"sat":return"saturday";default:return"sunday"}}function n(a){return a.map(function(a){return typeof a.close==="number"&&typeof a.open==="number"?{close:a.close,open:a.open}:{close:-1,open:-1}}).filter(function(a){return a.close!==-1&&a.open!==-1})}f.ALWAYS_OPEN=g;f.NO_HOURS_AVAILABLE=h;f.OPEN=i;f.PERMANENTLY_CLOSED=j;f.WEEKLY=k;f.TEMPORARILY_CLOSED=l;f.NO_DATA=m;f.getDefaultHours=a;f.getHourType=b;f.getPermanentStatus=c;f.getTemporaryStatus=d;f.mapAbbrToDay=e;f.typeDayHoursState=n}),66);
__d("AdditionalProfilePlusCreationFormState",["PagesCometAdminEditingUtils","gkx"],(function(a,b,c,d,e,f,g){"use strict";e=c("gkx")("476");f=e?[0,1,2,3,4,5]:[0,1,2,3,4];var h=f[0];c=f[1];var i=f[2],j=e?f[3]:void 0,k=e?f[4]:f[3];e=e?f[5]:f[4];function a(a){return a.startsWith("tel:")?a.substring(4):a}function b(a){a===void 0&&(a={});a=a;var b=a.bio;b=b===void 0?"":b;var c=a.categories;c=c===void 0?[]:c;var e=a.profileName;e=e===void 0?"":e;a=a.enablePromotionalEmails;a=a===void 0?!1:a;return{address:"",addressValidationState:null,allHours:d("PagesCometAdminEditingUtils").getDefaultHours(),apID:null,bio:b,bioValidationState:null,categories:c,categoriesHelperText:null,categoriesValidationState:null,city:{id:""},coverPhoto:null,email:"",emailValidationState:null,enableCPN:!0,enablePromotionalEmails:a,formStep:h,isDirty:!1,loadingState:"NONE",mediaUploadsInProgress:new Set(),openHourStatus:null,pageID:null,phone:"",phoneValidationState:null,profileName:e,profileNameHelperText:null,profileNameValidationState:null,profilePicture:null,website:"",websiteValidationState:null,whatsappDisplayNumber:"",whatsappLinkingStep:"PHONE_NUMBER_INPUT",whatsappNumber:"",whatsappVerificationTimestamp:null,zipcode:""}}g.FORM_STEPS_ORDER=f;g.CREATE_FORM_STEP=h;g.DETAILS_FORM_STEP=c;g.CUSTOMIZE_FORM_STEP=i;g.WHATSAPP_LINK_STEP=j;g.BUILD_AUDIENCE_FORM_STEP=k;g.SETTINGS_FORM_STEP=e;g.getPhoneNumber=a;g.getDefaultCreationFormState=b}),98);
__d("AdditionalProfilePlusCreationFormContext",["AdditionalProfilePlusCreationFormState","asyncToGeneratorRuntime","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j=h.createContext(c("emptyFunction")),k=h.createContext(d("AdditionalProfilePlusCreationFormState").getDefaultCreationFormState()),l=h.createContext(b("asyncToGeneratorRuntime").asyncToGenerator(function*(){return!1}));function a(){return i(j)}function e(){return i(k)}function m(){return i(l)}function n(a){var b=a.children,c=a.dispatch;a=a.formState;return h.jsx(j.Provider,{value:c,children:h.jsx(k.Provider,{value:a,children:b})})}n.displayName=n.name+" [from "+f.id+"]";g.useAdditionalProfilePlusCreationFormDispatch=a;g.useAdditionalProfilePlusCreationFormState=e;g.useAdditionalProfilePlusCreationFormCanViewerSeeCPCreationFlow=m;g.AdditionalProfilePlusCreationFormContextProvider=n}),98);/*FB_PKG_DELIM*/
__d("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"length",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"offset",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e=[{kind:"Literal",name:"delight_surface",value:"COMMENT"}],f=[c],g={kind:"Variable",name:"scale",variableName:"scale"},h={alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},k={kind:"InlineFragment",selections:f,type:"Node",abstractKey:"__isNode"},l={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},m=[c,l],n={alias:null,args:null,concreteType:"WorkForeignEntityInfo",kind:"LinkedField",name:"work_foreign_entity_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null};return{kind:"SplitOperation",metadata:{},name:"CometTextWithEntitiesRelay_textWithEntities$normalization",selections:[{alias:null,args:null,concreteType:"DelightAtRange",kind:"LinkedField",name:"delight_ranges",plural:!0,selections:[a,b,{alias:null,args:null,concreteType:"TextDelightCampaign",kind:"LinkedField",name:"campaign",plural:!1,selections:[c,d,{alias:null,args:e,concreteType:"TextDelightStylePair",kind:"LinkedField",name:"delight_styles",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:'delight_styles(delight_surface:"COMMENT")'},{alias:null,args:e,concreteType:"DelightsAnimation",kind:"LinkedField",name:"delight_asset",plural:!1,selections:f,storageKey:'delight_asset(delight_surface:"COMMENT")'},{alias:null,args:null,kind:"ScalarField",name:"text_enrichment_url",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"ImageAtRange",kind:"LinkedField",name:"image_ranges",plural:!0,selections:[a,b,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity_with_image",plural:!1,selections:[d,{alias:null,args:[g],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[h,{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},i,j],storageKey:null},k],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InlineStyleAtRange",kind:"LinkedField",name:"inline_style_ranges",plural:!0,selections:[a,b,{alias:null,args:null,kind:"ScalarField",name:"inline_style",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"AggregatedEntitiesAtRange",kind:"LinkedField",name:"aggregated_ranges",plural:!0,selections:[a,b,{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"sample_entities",plural:!0,selections:[d,{kind:"InlineFragment",selections:m,type:"User",abstractKey:null},{kind:"InlineFragment",selections:m,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[c,{alias:"name",args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null},k],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"EntityAtRange",kind:"LinkedField",name:"ranges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity",plural:!1,selections:[d,{kind:"TypeDiscriminator",abstractKey:"__isEntity"},{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'},{alias:"mobileUrl",args:[{kind:"Literal",name:"site",value:"mobile"}],kind:"ScalarField",name:"url",storageKey:'url(site:"mobile")'},{kind:"InlineFragment",selections:[c,{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"Actor",abstractKey:"__isActor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"GroupsCometHashtagsStoryMessageHashtagLink_hashtag",fragmentPropName:"hashtag",kind:"ModuleImport"}],type:"GroupHashtag",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"PagesCometPageLink_page",fragmentPropName:"page",kind:"ModuleImport"},{alias:null,args:null,kind:"ScalarField",name:"category_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"verification_status",storageKey:null},c,{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"ProfileGeminiWeakReferenceLink_user",fragmentPropName:"user",kind:"ModuleImport"},n,{alias:null,args:null,concreteType:"WorkUserInfo",kind:"LinkedField",name:"work_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_account",storageKey:null}],storageKey:null}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"GroupsCometCustomCommandsLink_groupSlashCommand",fragmentPropName:"groupSlashCommand",kind:"ModuleImport"}],type:"GroupCustomSlashCommand",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],type:"ExternalUrl",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"time_index",storageKey:null}],type:"VideoTimeIndex",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[d,{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null}],type:"WebLinkable",abstractKey:"__isWebLinkable"},{kind:"InlineFragment",selections:[n,{alias:null,args:null,kind:"ScalarField",name:"is_multi_company_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"work_official_status",storageKey:null}],type:"Group",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"imageScaledForFeed",args:[g,{kind:"Literal",name:"width",value:680}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[h,i,j],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null}],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"target_group",plural:!1,selections:[{args:null,documentName:"CometTitleSentenceGroupJoinButtonRenderer_entity",fragmentName:"CometFeedStoryCommunityAttributionTitleJoinButton_group",fragmentPropName:"group",kind:"ModuleImport"},c],storageKey:null}],type:"TitleSentenceGroupJoinButton",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"deep_link_number",storageKey:null}],type:"PageWhatsAppNumber",abstractKey:null},{kind:"InlineFragment",selections:[l,{alias:null,args:null,kind:"ScalarField",name:"ticker_symbol",storageKey:null}],type:"KGTickerNode",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"snapshot_url",storageKey:null},{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"DataSnapshotMetadata",kind:"LinkedField",name:"metadata",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ratio",storageKey:null}],storageKey:null}],type:"XFBProdQuartzVizirSnapshot",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"XFBProdQuartzVizirSnapshot",abstractKey:null},k],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"entity_is_weak_reference",storageKey:null},a,b],storageKey:null},{alias:null,args:null,concreteType:"ColorAtRange",kind:"LinkedField",name:"color_ranges",plural:!0,selections:[a,b,{alias:null,args:null,kind:"ScalarField",name:"hex_rgb_color_with_pound_key",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}]}}();e.exports=a}),null);
__d("CometProfileVerificationBadgePopoverQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4957225954312862"}),null);
__d("CometProfileVerificationBadgePopoverQuery$Parameters",["CometProfileVerificationBadgePopoverQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometProfileVerificationBadgePopoverQuery_facebookRelayOperation"),metadata:{},name:"CometProfileVerificationBadgePopoverQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometEntryPointDialogTrigger.react",["react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";d("react");b=d("react");var h=b.useCallback,i=b.useRef;function a(a){var b=a.children,d=a.dialogEntryPoint,e=a.fallback,f=a.onHide,g=a.onShow,j=a.otherProps,k=a.preloadParams,l=a.preloadTrigger,m=a.tracePolicy;i(null);a=c("useCometEntryPointDialog")(d,k,l,e);var n=a[0];d=a[1];k=a[2];l=a[3];e=h(function(){n(j,f,m),g==null?void 0:g()},[n,j,f,m,g]);return b(e,d,k,l)}g["default"]=a}),98);
__d("CometPageVerificationIcon.react",["fbt","ix","CometImage.react","TetraIcon.react","fbicon","react","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.isInverted,e=a.size;a=a.verificationBadge;var f=c("useCurrentDisplayMode")();f=f==="dark";var g=null,k=d("fbicon")._(i("498144"),12),l=12;e==="large"&&(l=16,k=d("fbicon")._(i("498145"),16));if(b===!0)g=j.jsx(c("TetraIcon.react"),{alt:h._("__JHASH__h4jHLzIOW6F__JHASH__"),color:"white",icon:k,size:l});else switch(a){case"BLUE_VERIFIED":e==="large"?b=f?i("1510597"):i("1510599"):b=f?i("1510593"):i("1510595");g=j.jsx(c("CometImage.react"),{alt:h._("__JHASH__h4jHLzIOW6F__JHASH__"),height:l,src:b,width:l});break;case"GRAY_VERIFIED":g=j.jsx(c("TetraIcon.react"),{alt:h._("__JHASH__h4jHLzIOW6F__JHASH__"),color:"secondary",icon:k,size:l});break}return g!=null?j.jsx("span",{className:"x3nfvp2 x11njtxf",children:g}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfileVerificationBadgePopover.entrypoint",["CometProfileVerificationBadgePopoverQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{queryReference:{parameters:b("CometProfileVerificationBadgePopoverQuery$Parameters"),variables:{profileID:a}}}}},root:c("JSResourceForInteraction")("CometProfileVerificationBadgePopover.react").__setRef("CometProfileVerificationBadgePopover.entrypoint")};g["default"]=a}),98);
__d("CometOnFBProfileVerificationBadge.react",["fbt","CometHovercardTrigger.react","CometPageVerificationIcon.react","CometPressable.react","CometProfileVerificationBadgePopover.entrypoint","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.isInverted,d=a.profileID,e=a.size;return i.jsx(c("CometHovercardTrigger.react"),{align:"start",display:"inline",popoverEntryPoint:c("CometProfileVerificationBadgePopover.entrypoint"),popoverProps:{profileID:d},position:"above",children:function(a){return i.jsx(c("CometPressable.react"),{"aria-label":h._("__JHASH__IDQ1xIDTFLO__JHASH__"),cursorDisabled:!0,overlayRadius:"50%",ref:a,children:i.jsx(c("CometPageVerificationIcon.react"),{isInverted:b,size:e,verificationBadge:"BLUE_VERIFIED"})})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfileVerificationBadge.react",["cr:1899533","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var c=a.isInverted,d=a.profileID;a=a.size;a=a===void 0?"large":a;return h.jsx(b("cr:1899533"),{isInverted:c,profileID:d,size:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("CometPillBase.react",["fbt","CometBadge.react","CometIcon.react","CometProfilePhoto.react","CometScreenReaderText.react","TetraText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.color,d=a.disabled;d=d===void 0?!1:d;var e=a.hasNewContentBadge;e=e===void 0?!1:e;var f=a.image,g=a.imagePlacement;g=g===void 0?"left":g;var j=a.label,k=a.labelIsHidden;k=k===void 0?!1:k;var l=a.newContentBadgeSize;l=l===void 0?6:l;a=a.selected;a=a===void 0?!1:a;var m=null;if(e){e=h._("__JHASH__ZEV9psumY7i__JHASH__");m=i.jsx("div",{className:"x14yjl9h xudhj91 x18nykt9 xww2gxu x78zum5 x1qhkwwh x6ikm8r x10wlt62 x10l6tqk x13vifvy",children:i.jsx(c("CometBadge.react"),{border:"white",color:d?"gray":"blue",isProfileBadge:!0,label:e,size:l})})}e=b?b:d?"disabled":a===!0?"highlight":"primary";l=null;f!=null&&(f.type==="icon"?l=i.jsx("div",{className:"x78zum5 xlup9mm"+((!k&&g==="right"?" x1mnrxsn":""+(!k&&g==="left"?"":""))+(!k&&g==="left"?" x1w0mnb":"")),children:i.jsx(c("CometIcon.react"),{color:e,icon:f.icon,size:16})}):f.type==="profile-photo"&&f.source!=null&&(l=i.jsx("div",{className:"x78zum5 x1w0mnb xp7jhwk"+(d?" xuzhngd":""),children:i.jsx(c("CometProfilePhoto.react"),{shape:"circle",size:28,source:f.source})})));b=g==="left"?l:null;a=g==="right"?l:null;k?d=i.jsx(c("CometScreenReaderText.react"),{text:j}):d=i.jsx(c("TetraText.react"),{color:e,numberOfLines:1,type:"button2",children:j});return i.jsxs(i.Fragment,{children:[b,d,a,m]})}a.displayName=a.name+" [from "+f.id+"]";g.CometPillBase=a}),98);
__d("CometPillBaseStyles",[],(function(a,b,c,d,e,f,g){"use strict";a=36;b={pressed:{transform:"x1n5d1j9",$$css:!0},root:{alignItems:"x6s0dn4",backgroundColor:"x1qhmfi1",borderTopStartRadius:"x1tlxs6b",borderTopEndRadius:"x1g8br2z",borderBottomEndRadius:"x1gn5b1j",borderBottomStartRadius:"x230xth",display:"x78zum5",flexDirection:"x1q0g3np",height:"xc9qbxq",justifyContent:"xl56j7k",paddingEnd:"xn6708d",paddingStart:"x1ye3gou",position:"x1n2onr6",width:"xh8yej3",$$css:!0},selected:{backgroundColor:"x1hr4nm9",$$css:!0}};g.PIVOT_HEIGHT=a;g.pillStyles=b}),98);
__d("CometPivotLink.react",["CometPillBase.react","CometPillBaseStyles","CometPressable.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={deemphasized:{backgroundColor:"xjbqb8w",$$css:!0},normal:{backgroundColor:"x1qhmfi1",$$css:!0}},j={selectedOnWashBackground:{backgroundColor:"x1av1boa",$$css:!0}};function a(a,b){var e=a.ariaCurrentType;e=e===void 0?"page":e;var f=a.focusable;a.hitSlop;var g=a.linkProps,k=a.onHoverIn,l=a.onPress,m=a.onWashBackground,n=m===void 0?!1:m;m=a.role;var o=a.testid;o=a.testOnly_pressed;var p=a.type,q=p===void 0?"normal":p;p=babelHelpers.objectWithoutPropertiesLoose(a,["ariaCurrentType","focusable","hitSlop","linkProps","onHoverIn","onPress","onWashBackground","role","testid","testOnly_pressed","type"]);var r=(a=p.selected)!=null?a:!1;a=(a=p.disabled)!=null?a:!1;e=g?{"aria-current":r?e:void 0}:m==="button"||m==null?{"aria-pressed":r}:{"aria-selected":r};return h.jsx(c("CometPressable.react"),babelHelpers["extends"]({},e,{disabled:a,display:"inline",focusable:f,linkProps:g,onHoverIn:k,onPress:a?void 0:l,overlayRadius:d("CometPillBaseStyles").PIVOT_HEIGHT/2,ref:b,role:m,testOnly_pressed:o,testid:void 0,xstyle:function(a){a=a.pressed;return[d("CometPillBaseStyles").pillStyles.root,i[q],r===!0&&(n?j.selectedOnWashBackground:d("CometPillBaseStyles").pillStyles.selected),a&&d("CometPillBaseStyles").pillStyles.pressed]},children:h.jsx(d("CometPillBase.react").CometPillBase,babelHelpers["extends"]({},p))}))}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CometPivotLinkPile.react",["CometRow.react","CometRowItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={defaultWidth:{maxWidth:"xthy2uy",$$css:!0},fullWidth:{maxWidth:"x193iq5w",$$css:!0}};function a(a){var b=a.align;b=b===void 0?"center":b;var d=a.children,e=a.isFullWidth,f=e===void 0?!1:e;e=babelHelpers.objectWithoutPropertiesLoose(a,["align","children","isFullWidth"]);return h.jsx(c("CometRow.react"),babelHelpers["extends"]({},e,e.paddingVertical==null?{paddingTop:8}:null,{align:b,spacing:8,wrap:"forward",children:h.Children.map(d,function(a){return h.jsx(c("CometRowItem.react"),{xstyle:f?i.fullWidth:i.defaultWidth,children:a})})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometListCellHoverButton.react",["fbt","ix","CometCircleButton.react","CometDeferredPopoverTrigger.react","CometEntryPointPopoverTrigger.react","CometLazyPopoverTrigger.react","FocusWithinHandler.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useCallback;function a(a){var b=a.hidden,e=a.label,f=a.onFocusChange,g=a.onHoverChange,l=a.onMenuStateChange,m=a.onPress,n=a.showNear,o=a.size,p=a.testid,q=k(function(a){l!=null&&l(a)},[l]),r=k(function(a,k,l,p,q){return j.jsx("div",{className:"x67bb7w x10l6tqk xwa60dl x1cb1t30"+((b?" xqvhz8l x1qvwoe0 xd0x92v xjm9jq1 x6ikm8r x10wlt62 x1i1rx1s":""+(n===!0?"":""))+(n===!0?" x1923su1":" x84fkku")),ref:a,children:j.jsx(c("FocusWithinHandler.react"),{onFocusChange:f,children:function(a){return j.jsx("div",{className:""+(a?"":" x14yjl9h xudhj91 x18nykt9 xww2gxu x10xjkym"),children:j.jsx(c("CometCircleButton.react"),{color:"secondary",icon:d("fbicon")._(i("484387"),20),label:e!=null?e:h._("__JHASH__oYmrdmuxyrt__JHASH__"),onHoverIn:function(a){l&&l(a),g&&g(!0)},onHoverOut:function(){p&&p(),g&&g(!1)},onPress:function(){m&&m(),k()},onPressIn:q,size:(a=o)!=null?a:36,testid:void 0,type:"overlay"})})}})})},[b,f,e,g,m,p,n,o]);p={align:"middle",onVisibilityChange:q,popoverProps:a.popoverProps,position:"below"};if(a.popoverTriggerType==="lazy")return j.jsx(c("CometLazyPopoverTrigger.react"),babelHelpers["extends"]({},p,{popoverResource:a.popoverResource,children:function(a,b){return r(a,b)}}));else if(a.popoverTriggerType==="entryPoint"){q=p.popoverProps;var s=babelHelpers.objectWithoutPropertiesLoose(p,["popoverProps"]);return j.jsx(c("CometEntryPointPopoverTrigger.react"),babelHelpers["extends"]({},s,{entryPointParams:a.entryPointParams,otherProps:q,popoverEntryPoint:a.popoverEntryPoint,preloadTrigger:"button_aggressive",children:function(a,b,c,d,e,f){return r(a,b,d,e,f)}}))}else return j.jsx(c("CometDeferredPopoverTrigger.react"),babelHelpers["extends"]({},p,{popoverResource:a.popoverResource,children:function(a,b){return r(a,b)}}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometNotificationsTimestamp.react",["CometRelativeTimestamp.react","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.date,d=a.format;a=a.seenAndRead;return a?h.jsx(c("TetraText.react"),{color:"secondary",type:"body4",children:h.jsx(c("CometRelativeTimestamp.react"),{date:b,format:(a=d)!=null?a:"normal"})}):h.jsx(c("TetraText.react"),{color:"highlight",type:"bodyLink4",children:h.jsx(c("CometRelativeTimestamp.react"),{date:b,format:(a=d)!=null?a:"normal"})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XFacebookHelpCenterContentControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/help/{cms_id}/{?cms_title}/",Object.freeze({region_hint:[],expand_folders:[]}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("useGroupHideSuggestionMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5518814404869183"}),null);
__d("useGroupHideSuggestionMutation.graphql",["useGroupHideSuggestionMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GroupHideSuggestionResponsePayload",kind:"LinkedField",name:"group_hide_suggestion",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupHideSuggestionMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupHideSuggestionMutation",selections:c},params:{id:b("useGroupHideSuggestionMutation_facebookRelayOperation"),metadata:{},name:"useGroupHideSuggestionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("GroupsCometJoinGroupButtonRelay_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"source"}],kind:"Fragment",metadata:null,name:"GroupsCometJoinGroupButtonRelay_group",selections:[{args:[{kind:"Variable",name:"source",variableName:"source"}],kind:"FragmentSpread",name:"useGroupsCometJoinActionButton_group"},{args:null,kind:"FragmentSpread",name:"useGroupsCometLeaveActionButton_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometLeaveActionButton_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometLeaveActionButton_group",selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:["GroupLeaveForumAction"]}],concreteType:null,kind:"LinkedField",name:"leave_action",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,documentName:"useGroupsCometLeaveActionButton_group_leave_action",fragmentName:"GroupsCometVisitGroupButton_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupLeaveForumAction",abstractKey:null}],storageKey:'leave_action(supported:["GroupLeaveForumAction"])'}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupHideSuggestionMutation",["CometRelay","useGroupHideSuggestionMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useGroupHideSuggestionMutation.graphql");function a(a,b,c){var e=d("CometRelay").useMutation(i),f=e[0];return function(d){d=d.input;f({onError:a,optimisticUpdater:b,updater:c,variables:{input:d}})}}g["default"]=a}),98);
__d("useGroupsCometHideGYSJSuggestionMutation",["fbt","cometPushToast","useGroupHideSuggestionMutation"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b,e){var f=function(){d("cometPushToast").cometPushErrorToast({action:{label:h._("__JHASH__UNAaLY9iJex__JHASH__"),onPress:i},message:h._("__JHASH__pJYD2d7TAi2__JHASH__")})},g=c("useGroupHideSuggestionMutation")(f,b,e),i=function(){g({input:{group_id:a,source_type:"suggestion"}})};return{hideGYSJMutation:i}}g["default"]=a}),98);
__d("useGroupsCometLeaveActionButton",["CometRelay","react","useGroupsCometLeaveActionButton_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var c=a.group$key,e=a.onFooter,f=a.onPressJoined,g=a.source;a=a.useShortenedCTA;c=d("CometRelay").useFragment(h!==void 0?h:h=b("useGroupsCometLeaveActionButton_group.graphql"),c);c=c==null?void 0:c.leave_action;return c==null?null:i.jsx(d("CometRelay").MatchContainer,{match:c,props:{onFooter:e,onPressJoined:f,source:g,useShortenedCTA:a}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsCometJoinGroupButtonRelay.react",["CometRelay","GroupsCometJoinGroupButtonRelay_group.graphql","react","useGroupsCometJoinActionButton","useGroupsCometLeaveActionButton"],(function(a,b,c,d,e,f,g){"use strict";var h;d("react");function a(a){var e=a.group$key,f=a.groupShareTrackingParams;f=f===void 0?null:f;var g=a.hasIcon,i=a.isPrimary,j=a.joinedButtonText,k=a.onCancelRequestToJoinError,l=a.onCancelRequestToJoinSuccess,m=a.onFooter,n=a.onPressCancelRequest,o=a.onPressJoin,p=a.onPressJoined,q=a.onRequestToJoinError,r=a.onRequestToJoinSuccess,s=a.openInNewTab,t=a.reduceEmphasis,u=a.source,v=a.testid;a=a.useShortenedCTA;e=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometJoinGroupButtonRelay_group.graphql"),e);f=c("useGroupsCometJoinActionButton")({group$key:e,groupShareTrackingParams:f,hasIcon:g,isPrimary:i,joinedButtonText:j,onCancelRequestToJoinError:k,onCancelRequestToJoinSuccess:l,onFooter:m,onPressCancelRequest:n,onPressJoin:o,onPressJoined:p,onRequestToJoinError:q,onRequestToJoinSuccess:r,openInNewTab:s,reduceEmphasis:t,source:u,testid:v,useShortenedCTA:a});g=c("useGroupsCometLeaveActionButton")({group$key:e,onFooter:m,onPressJoined:p,source:u,useShortenedCTA:a});return(j=(i=f)!=null?i:u!=="group_mall"?g:null)!=null?j:null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useGroupsCometHideGroupSuggestionFRX",["recoverableViolation","useCometRouteTracePolicy","useLaunchFRXFlow"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.entryPoint;a=a.groupID;var d=h();a=c("useLaunchFRXFlow")({content_id:a,entry_point:b,location:d,trigger_event_type:"REPORT_BUTTON_CLICKED"});b=a[0];return[b]}function h(){var a=c("useCometRouteTracePolicy")();if(a==="comet.app")return"UNKNOWN";if(a==="comet.home"||a==="gemini.home"||a==="work_galahad.feed_newsfeed")return"FEED";if(a==="comet.group"||a.startsWith("comet.group.")||a.startsWith("comet.groups.")||a==="gemini.group"||a.startsWith("gemini.group.")||a.startsWith("comet.survey."))return"GROUP";c("recoverableViolation")('Un-mapped trace policy. Please add "'+a+" to the mapping in useGroupsCometHideGroupSuggestionFRX","groups_comet");return"UNKNOWN"}g["default"]=a}),98);
__d("GroupsCometMemberActionSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("GroupsCometErrorState.react",["fbt","NullStateGeneral","TetraButton.react","TetraNullState.react","XCometGroupsTabEngageControllerRouteBuilder","XCometHomeControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=c("XCometGroupsTabEngageControllerRouteBuilder").buildURL({}),k=c("XCometHomeControllerRouteBuilder").buildURL({}),l=h._("__JHASH__Wm8uyUxPnaP__JHASH__"),m=h._("__JHASH__aRNgEUsSCp6__JHASH__");function a(a){a=a.subTab;a=a!=="feed";return i.jsx("div",{className:"x1yztbdb",children:i.jsx(c("TetraNullState.react"),{action:i.jsx(c("TetraButton.react"),{label:a?m:l,linkProps:{url:a?j:k}}),body:h._("__JHASH__FjUm4xPzb2___JHASH__"),headline:h._("__JHASH__arIYiTtF-iu__JHASH__"),icon:c("NullStateGeneral")})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsScopedCometTypeaheadDeferred.react",["CometPlaceholder.react","SearchCometScopedTypeaheadPlaceholder.react","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("deferredLoadComponent")(c("requireDeferredForDisplay")("GroupsScopedCometTypeahead.react").__setRef("GroupsScopedCometTypeaheadDeferred.react"));function a(a){return h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("SearchCometScopedTypeaheadPlaceholder.react"),{}),children:h.jsx(i,babelHelpers["extends"]({},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometGroupsTabCreateControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/create/",Object.freeze({set_affiliation:!1}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("useCometTypeaheadLayoutInlineStrategyARIAProps",["react","useCometInternalTypeaheadFetch","useCometInternalTypeaheadState","useCometTypeaheadViewLabel","useCometUniqueID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(a){var b=a.helperText,d=a.inputLabel,e=d===void 0?"":d,f=a.viewRole,g=c("useCometUniqueID")();d=c("useCometInternalTypeaheadFetch")();var i=d.isLoading;a=c("useCometInternalTypeaheadState")();d=a.activeEntries;var j=c("useCometTypeaheadViewLabel")({activeEntries:d}),k=h(function(){var a={"aria-label":e,role:"textbox"};b!=null&&String(b).length>0&&(a=babelHelpers["extends"]({},a,{"aria-describedby":g}));return a},[g,b,e]),l=h(function(){return{"aria-busy":i,"aria-label":j,role:f}},[i,j,f]);return h(function(){return{ariaDescribedByProps:{id:g},ariaInputProps:k,ariaViewProps:l}},[g,k,l])}g["default"]=a}),98);
__d("CometTypeaheadLayoutInlineStrategy.react",["CometTypeaheadHelperText.react","CometTypeaheadInternalLayoutInlineStrategy.react","react","useBaseTypeaheadLayoutContextualStrategyStateContext","useCometInternalTypeaheadFetch","useCometTypeaheadInputRefs","useCometTypeaheadInternalLayoutInlineStrategyHandlers","useCometTypeaheadLayoutInlineStrategyARIAProps"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useEffect,j={view:{backgroundColor:"x1jx94hy",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",$$css:!0}};function a(a){var b=a.extraLayoutProps,d=a.helperText,e=a.inputRef,f=a.label,g=a.onBlur,k=a.onChange,l=a.onDownArrow,m=a.onEnter,n=a.onEscape,o=a.onHighlightEntry,p=a.onOutsideClick,q=a.onPressEntry,r=a.onUpArrow,s=a.viewRole,t=a.xstyles;a=babelHelpers.objectWithoutPropertiesLoose(a,["extraLayoutProps","helperText","inputRef","label","onBlur","onChange","onDownArrow","onEnter","onEscape","onHighlightEntry","onOutsideClick","onPressEntry","onUpArrow","viewRole","xstyles"]);var u=c("useCometInternalTypeaheadFetch")();u=u.isLoading;var v=c("useBaseTypeaheadLayoutContextualStrategyStateContext")(),w=v.dispatchIsOpened;i(function(){w(!0)},[w]);v=c("useCometTypeaheadInputRefs")(e);e=v.composedRef;v=v.inputRef;v=c("useCometTypeaheadInternalLayoutInlineStrategyHandlers")({inputRef:v,onBlur:g,onChange:k,onDownArrow:l,onEnter:m,onEscape:n,onHighlightEntry:o,onOutsideClick:p,onPressEntry:q,onUpArrow:r});g=c("useCometTypeaheadLayoutInlineStrategyARIAProps")({helperText:d,inputLabel:f,viewRole:s});return h.jsx(c("CometTypeaheadInternalLayoutInlineStrategy.react"),babelHelpers["extends"]({},a,v,{extraLayoutProps:{afterViewContent:(k=b==null?void 0:b.afterViewContent)!=null?k:null,ariaProps:g,beforeViewContent:(l=b==null?void 0:b.beforeViewContent)!=null?l:null,helperTextComponent:d!=null?h.jsx(c("CometTypeaheadHelperText.react"),{text:d}):null,isLoading:u,isOpened:!0},inputRef:e,label:f,viewRole:s,xstyles:babelHelpers["extends"]({},t,{viewXStyle_DO_NOT_USE:[j.view,t==null?void 0:t.viewXStyle_DO_NOT_USE]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometGroupReshareComposerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6076676732428201"}),null);/*FB_PKG_DELIM*/
__d("NotifClickEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1835463");b=d("FalcoLoggerInternal").create("notif_click_events",a);e=b;g["default"]=e}),98);
__d("NotifCtaImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1650");b=d("FalcoLoggerInternal").create("notif_cta_impression",a);e=b;g["default"]=e}),98);
__d("NotifImpressionEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1835750");b=d("FalcoLoggerInternal").create("notif_impression_events",a);e=b;g["default"]=e}),98);
__d("OpenOptionsMenuFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1836366");b=d("FalcoLoggerInternal").create("open_options_menu",a);e=b;g["default"]=e}),98);
__d("XCometSettingsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/settings/",Object.freeze({show_dialog:!1}),void 0);b=a;g["default"]=b}),98);